# 🔒 Configuración de la Base de Datos en Railway
DB_HOST=mainline.proxy.rlw.net
DB_USER=root
DB_PASSWORD=aDdbFApjVkUsjnWngtXJIBANXciGltKM
DB_NAME=railway
DB_PORT=22136

# 🔑 Configuración de JWT (Clave Secreta para Tokens)
JWT_SECRET=secreto_seguro

# 🌍 Configuración del Servidor
SERVER_URL=https://appgh-2z0e.onrender.com

# 🔒 Configuración de CORS (Si se necesita restringir el acceso)
ALLOWED_ORIGIN=https://appgh-2z0e.onrender.com

CLOUDINARY_CLOUD_NAME=dtxmsxq6p
CLOUDINARY_API_KEY=156181148147296
CLOUDINARY_API_SECRET=-YoeMVnSQdJIRL0T6OuIua6Hqd8